<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vpP-Iv-z4w">
            <objects>
                <windowController storyboardIdentifier="BoardWindow" id="Hsw-ln-FYw" customClass="BoardWindowController" sceneMemberID="viewController">
                    <window key="window" title="コメントボード" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="cy2-U3-7tj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Hsw-ln-FYw" id="Wos-Dr-cWx"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="BoardWindowArea" destination="cy2-U3-7tj" id="8bA-cu-Lyu"/>
                        <segue destination="tan-k9-6lv" kind="relationship" relationship="window.shadowedContentViewController" id="ZYC-Sz-PYL"/>
                    </connections>
                </windowController>
                <customObject id="ctl-Dm-LgK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="66"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="VfD-na-Xs7">
            <objects>
                <viewController id="tan-k9-6lv" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" id="DKB-wK-Qia">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="037-5I-joS" customClass="BoardCommentView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mev-u6-gYc">
                                <rect key="frame" x="-6" y="242" width="492" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="透過切り替え" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aFv-8J-m8I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="ArialMT"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ControlAlpha:" target="tan-k9-6lv" id="4Q0-FY-gbr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CommentArea" destination="037-5I-joS" id="6b6-wV-Gnr"/>
                        <outlet property="ControlAlphaBtn" destination="mev-u6-gYc" id="8XQ-FE-odG"/>
                    </connections>
                </viewController>
                <customObject id="adu-88-ML5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="41"/>
        </scene>
    </scenes>
</document>
