<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>4Ik-MY-7Xk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4Ik-MY-7Xk</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>K3q-5M-ZfK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>K3q-5M-ZfK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>dbk-PU-RpW</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dbk-PU-RpW</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>eR5-a5-y1w</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eR5-a5-y1w</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>hde-JK-bWj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hde-JK-bWj</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>iS0-be-kHP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>iS0-be-kHP</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>rmH-GC-Of9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>rmH-GC-Of9</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>xF5-Nt-A4G</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xF5-Nt-A4G</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>